<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Consulta.ConsultarActivity"
    tools:showIn="@layout/activity_consultar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Código Persona:"
        android:paddingLeft="4dp"
        android:id="@+id/textViewCedula"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCodigoPerC"
        android:layout_below="@+id/textViewCedula"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnConsultarC" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConsultarC"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:layout_below="@+id/textViewCedula"
        android:layout_alignParentEnd="true"
        android:onClick="MostrarPorID"
        android:background="@color/accent_material_light" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewConsulta"
        android:layout_below="@id/textViewCedula"
        android:layout_marginTop="55dp"
        android:choiceMode="singleChoice"
        android:clickable="false"
        android:contextClickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewtest"
        android:layout_alignTop="@+id/textViewCedula"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

